
.hero {
    height: 90vh;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    display: flex;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}

.hero-left h2 {
    color: #090909;
    font-size: 26px;
    font-weight: 600;
}

.hero-left p {
    color: #171717;
    font-size: 100px;
    font-weight: 700;
}

.hand-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hand-icon img {
    width: 105px;
}

.latest-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-right .home-img{
    height: 1100px;
}

.collec {
    margin-top: 20px;
}

.collec h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.content {
    padding: 25px;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    display: grid;
    height: 100px;
    width: 410px;
  }
.image img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 430px;
    margin-left: 55px;
    max-width: 300px;
    max-width: 300px;
    margin-top: 25px;
}

.st {
    margin-bottom: 15px;
}
.card .image {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
  
  }
  
  .card .st {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 21px;
  }